TimeFlux
========

Timeflux is an hour reporting tool for consultants. An amount of work and a comment is registered as an entry
assosiated with an activity and an hour type.


Features
--------

#### For users

* Simple hour registration
* Month overview
* Public vacation overview

#### For admins

* Billing and other reports
* Categorized tags for grouping activities
* Activities are placed in a hiearchy of *customer->project->activity*
* Easy management of project assignments
* Easy management of project activities by templates


On the TODO list
----------------

* Reports are currently in norwegian (we use it internally)
* Gui doesn´t scale to hundreds of users and projects


Install (short)
---------------

0. Intall ruby and rails
1. Pull the code from git
2. %> rake gems:install
3. %> rake db:reset
4. %> ruby script/server


Getting started
---------------

The seeded data contains two users:

* user=admin, password=admin
* user=user, password=user